<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="../js/mentor.js"></script>
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <title>User</title>
</head>

<body>
    <div id="side-menu" class="side-menu" onmouseleave="closeMenu()">
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>

    <img src="../assets/img/arrow.svg" alt="menu" class="expand-arrow" id="expandArrow" onmouseover="openMenu()" />

    <div id="main" class="main">
        <h1>View Mentors</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ea dolore cumque, quo quos ab animi,
            repellendus officia quaerat laborum architecto consectetur delectus nemo aperiam velit alias temporibus
            maiores nam?In recusandae et, earum veniam eum hic voluptates aut, obcaecati architecto esse debitis
            dolorum, accusantium perferendis optio porro necessitatibus? Cum tempora similique corporis officiis est
            reprehenderit doloremque voluptatibus, laudantium ducimus!
        </p>
    </div>
</body>

</html>